.
├── analysis_options.yaml
├── assets
│   └── images
│       ├── logo-cardflow-icon-no-background.png
│       ├── logo-cardflow-name-no-background.png
│       └── logo-cardflow-no-background.png
├── build
│   └── web
│       ├── assets
│       │   ├── AssetManifest.bin
│       │   ├── AssetManifest.bin.json
│       │   ├── AssetManifest.json
│       │   ├── FontManifest.json
│       │   ├── fonts
│       │   │   └── MaterialIcons-Regular.otf
│       │   ├── NOTICES
│       │   ├── packages
│       │   │   └── cupertino_icons
│       │   │       └── assets
│       │   │           └── CupertinoIcons.ttf
│       │   └── shaders
│       │       └── ink_sparkle.frag
│       ├── canvaskit
│       │   ├── canvaskit.js
│       │   ├── canvaskit.js.symbols
│       │   ├── canvaskit.wasm
│       │   ├── chromium
│       │   │   ├── canvaskit.js
│       │   │   ├── canvaskit.js.symbols
│       │   │   └── canvaskit.wasm
│       │   ├── skwasm_heavy.js
│       │   ├── skwasm_heavy.js.symbols
│       │   ├── skwasm_heavy.wasm
│       │   ├── skwasm.js
│       │   ├── skwasm.js.symbols
│       │   └── skwasm.wasm
│       ├── favicon.png
│       ├── flutter_bootstrap.js
│       ├── flutter.js
│       ├── flutter_service_worker.js
│       ├── icons
│       │   ├── Icon-192.png
│       │   ├── Icon-512.png
│       │   ├── Icon-maskable-192.png
│       │   └── Icon-maskable-512.png
│       ├── index.html
│       ├── main.dart.js
│       ├── manifest.json
│       └── version.json
├── card_flow.iml
├── firebase.json
├── hosting
│   ├── analysis_options.yaml
│   ├── build
│   │   └── web
│   │       ├── assets
│   │       │   ├── AssetManifest.bin
│   │       │   ├── AssetManifest.bin.json
│   │       │   ├── AssetManifest.json
│   │       │   ├── FontManifest.json
│   │       │   ├── fonts
│   │       │   │   └── MaterialIcons-Regular.otf
│   │       │   ├── NOTICES
│   │       │   ├── packages
│   │       │   │   └── cupertino_icons
│   │       │   │       └── assets
│   │       │   │           └── CupertinoIcons.ttf
│   │       │   └── shaders
│   │       │       └── ink_sparkle.frag
│   │       ├── canvaskit
│   │       │   ├── canvaskit.js
│   │       │   ├── canvaskit.js.symbols
│   │       │   ├── canvaskit.wasm
│   │       │   ├── chromium
│   │       │   │   ├── canvaskit.js
│   │       │   │   ├── canvaskit.js.symbols
│   │       │   │   └── canvaskit.wasm
│   │       │   ├── skwasm_heavy.js
│   │       │   ├── skwasm_heavy.js.symbols
│   │       │   ├── skwasm_heavy.wasm
│   │       │   ├── skwasm.js
│   │       │   ├── skwasm.js.symbols
│   │       │   └── skwasm.wasm
│   │       ├── favicon.png
│   │       ├── flutter_bootstrap.js
│   │       ├── flutter.js
│   │       ├── flutter_service_worker.js
│   │       ├── icons
│   │       │   ├── Icon-192.png
│   │       │   ├── Icon-512.png
│   │       │   ├── Icon-maskable-192.png
│   │       │   └── Icon-maskable-512.png
│   │       ├── index.html
│   │       ├── main.dart.js
│   │       ├── manifest.json
│   │       └── version.json
│   ├── cardflow_a6664.iml
│   ├── lib
│   │   └── main.dart
│   ├── pubspec.lock
│   ├── pubspec.yaml
│   ├── README.md
│   ├── test
│   │   └── widget_test.dart
│   └── web
│       ├── favicon.png
│       ├── icons
│       │   ├── Icon-192.png
│       │   ├── Icon-512.png
│       │   ├── Icon-maskable-192.png
│       │   └── Icon-maskable-512.png
│       ├── index.html
│       └── manifest.json
├── lib
│   ├── controllers
│   ├── main.dart
│   ├── models
│   │   ├── card_model.dart
│   │   └── recommendation_result.dart
│   ├── pages
│   │   ├── add_card_page.dart
│   │   ├── home_page.dart
│   │   ├── landing_page.dart
│   │   └── profile_page.dart
│   ├── services
│   │   ├── auth_service.dart
│   │   ├── card_logic.dart
│   │   └── card_service.dart
│   ├── views
│   │   ├── home
│   │   │   └── home_page.dart
│   │   └── login
│   │       └── landing_page.dart
│   └── widgets
│       └── card_widget.dart
├── lista.txt
├── pubspec.lock
├── pubspec.yaml
├── README.md
└── web
    ├── favicon.png
    ├── icons
    │   ├── Icon-192.png
    │   ├── Icon-512.png
    │   ├── Icon-maskable-192.png
    │   └── Icon-maskable-512.png
    ├── index.html
    └── manifest.json

41 directories, 108 files
tree is not installed, but available in the following packages, pick one to run it, Ctrl+C to cancel.
